version: '3.8'

services:
  jellyfin:
    image: jellyfin/jellyfin:latest
    container_name: jellyfin
    restart: unless-stopped
    ports:
      - "8096:8096"  # Default Jellyfin port 
    volumes:
      - ./config:/config       # Jellyfin configuration files
      - ./movies:/data         # Media data (TV Shows, Movies, etc. you want to serve)
      - ./cache:/cache         # Jellyfin cache
    environment:
      - PUID=1000              # Set user ID (use your UID)
      - PGID=1000              # Set group ID (use your GID)
    networks:
      - jellyfin_network

networks:
  jellyfin_network:
    driver: bridge